server {
    listen  80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /data;

    location @film_backend {
        proxy_pass http://film-api:8000;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }


    location /static/ {
        autoindex on;
        expires 30d;
    }

     location ~ ^/api/(films|v1/) {
         try_files "" @film_backend;
     }

    location / {
        proxy_pass http://django-api:8000;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }


}